 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة جامعةالشرق-الاستاذ حسين الموسى</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 90%;
            background-color: rgb(201, 201, 236);
        } 

        .cv{
            margin-right:  20px;
            margin-top: 20px;
            height: 10%;
            width: 30%;
            background-attachment: fixed;
            float: right;
            border: none;
            border-radius: 8px;
            background-repeat: no-repeat;
            align-content: center;
            overflow: hidden;
            font-size:large;
            font-weight:bolder;
        }
        .cv img{
           width: 400px;
        }
        .btn{
            width: 10%;
            float: left;
            display: inline-flex;
            flex-direction: column;   
            margin-left: 30px;
            margin-top: 20px;
             
        }
        .units{
             color: rgb(245, 241, 241);
            border-radius:20px;
            height: 60px;
           font-family: 'Times New Roman', Times, serif;
        }
        .units:hover{
             color:rgb(240, 237, 219);
             
        }
        button {
            cursor: pointer;
            width: 300px;
            background-color: rgb(29, 168, 87);
            font-weight: bold;
            font-size: medium;
            border: none;
            margin-top: 8px;
            color: antiquewhite;
            box-shadow: inset 6px 6px 6px white;
        }
        button:hover{
            width: 320px;
            background-color: rgb(5, 5, 73);
            
            
        }
       
       .ig{
        
        justify-content:center;
        width: 30%;
        height: 100px;
        margin-left: 250px;
        border: none;
        font-size:large;
        font-weight:bolder;

    }
    .ig img{
        width: 410px;
    }
    .main{
    display:flex;
     justify-content: space-between;
     font-size: medium;  

    }
    
    img{
        border-radius: 25px;
        box-shadow: 10PX 10PX 10PX  GRAY;
    }
    marquee{
        margin-left: 370px;
        border-radius: 25px;
        align-content: center;
        font-size: large;
        font-weight: 900;
        box-shadow: inset 3px 3px 3px rgb(224, 223, 223);
        color: aliceblue;
    }
    .name{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        margin-top: 4px;
        background-color: rgb(3, 3, 44);
        color: gold;
        padding-top: 0px;
        border-radius: 6px;
        height: 24px;
        align-content: center;
    }
    .na{
        padding-top: 0px;
        margin-top:2px ;
        margin-left: 9px;
    }
    @media screen and (max-width: 700px) {
        marquee{
            margin-left: 100px;
            width: 200px;
            align-content: center;
            font-size: small;
        }
     button:hover{
      width:140px;
     }
        .btn{
            width: 140px;
            margin-left: 5px;
            margin-top: 38px;
            

        }
        .units{
            height: 30px;
            width: 100px;
            font-size: x-small;
            margin-top: 5px;
            color: black;
        }
        .ig{
            width: 150px;
            height: fit-content;
            align-content: center;
            margin-left: 0px;
           
        }
        .ig img{
            width: 140px;
            height: 100px;
            margin-top: 20px;
            
        }
        .ig p{
            font-size: small;
            font-weight: bold;
            margin-top: 20px;

        }
        .cv img{
            width: 110px;
            height: 100px;
        }
        .cv p{
            font-size: small;
        }
        .cv{
            width: 150px;
            align-content: center;
            margin-right: 5px;
        }
        
    .name{
        height: 70px;
        width: 70px;
    }
}
    
    
    </style>
</head>
<body>
   <marquee direction="left" height="35px" width="550px" margin-left="200px" bgcolor="navy"> HUSSEIN'S ENGLISH LIBRARY</marquee>
   <div class="main">
    <div class="btn">
       <a href="GRAMMAR.html"><button class="units" >GRAMMAR </button></a> 
       <a href="literature.html"><button class="units">LITERATURE</button></a>
       <a href="translation.html"><button class="units">TRANSLATION</button></a> 
       <a href="conversation.html"><button class="units">CONVERSATION </button></a> 
       <a href="dictionary.html"><button class="units">DICTIONARIES</button></a>
       <a href="PHONETICS AND PHONOLOGY.html"><button class="units">PHONETICS AND PHONOLOGY</button></a>
       <a href="COMPOSITION.html"><button class="units">COMPOSITION / WRITING </button></a>
       <a href="COMPRHENTION .html"><button class="units">COMPRHENTION / READING </button></a>
       <span class="name"><p class="na">تصميم :خالد الخالدي</p> </span>
    
        

    </div>
    

     
        
        <span class="ig"><img src="logo.jpg" height="320px" width="300px"  /> 
        
        <P> <mark><b><u><i>English Language Institute</i></u></b></mark> was initiated in Al- sharq university in 2021
            The purpose of institute is to qualify English language teachers to work in  preparatory and secondary schools, in addition to organizations.
            The institute  relies  on teaching the latest international English language curricula
            .............................................<br>
           <mark> <b><u><i>Al- Sharq universitymark</i></u></b></mark> was started in 2021 in Al- Raqqa city, with six faculties and two institutes.
            The language teaching is Arabic.
            In 2022 many new faculties were initiated. Currently, Al sharq university has eleven faculties and three institutes. 
            
            
            
            
            
            
            </P>
        
        </span>
        <br>
    
    

    
      <span class="cv"> <img class="hu" src="IMG-20240625-WA0003.jpg" height="380px" width="300px" /> 

   <p>Hussein, H- Al- Mousa
    Master’s degree in English language and Literature: Damascus university
    Skills development: British Council, Damascus 2008 .
    A seventeen – year experience in teaching English Language .
    A lecturer at Al- sharq university in English language Faculty since 2021
    </p>
    
    
    
    </span>
    
   
    </div>
    
</body>
</html>
